<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
<link rel="stylesheet" href="styles.4e2284ba9a4d2358ef1d.css"></head>
<body>
  <app-main></app-main>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBm_Ewtphvpp9OTHsYIV8Z2GgDaLJgWtUw"></script>
<script type="text/javascript" src="runtime.56bb9098b8f7abf9c045.js"></script><script type="text/javascript" src="polyfills.b96cee74eda8976741e8.js"></script><script type="text/javascript" src="main.02cace0fb0c94e307b7e.js"></script></body>
</html>
